{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sofranet.db"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Pass": "",
    "FromEmail": "noreply@sofranet.com",
    "FromName": "Sofranet"
  },
  "AppUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
